[33mb643bcf0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31mgithub/master[m[33m)[m serv
[33mbca49f4a[m serv
[33m8deb0c01[m serv
[33m3085326d[m serv
[33m5d5cc9fa[m serv
[33m3bf4b96a[m serv
[33m607ed332[m serv
[33m913b4a45[m serv
[33m9dd450fa[m serv
[33mae0e837d[m serv
[33m5713c477[m serv
[33mbd71d71e[m serv
[33m171ec6c0[m serv
[33ma01bd8e0[m serv
[33m47ce55f8[m serv
[33m38839f5f[m serv
[33mfc4f40fb[m serv
[33md193108b[m serv
[33m123c0897[m serv
[33mcb4fea93[m serv
